:root {
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --extra-text-color: #ffffff;
  --accent-color: #2196f3;
  --button-primary-hover-focus: #188ce8;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --logo-primary-color-header: #000000;
  --logo-primary-color-footer: #ffffff;
  --logo-accent-color: #2196f3;
  --contacts-footer-color: rgba(255, 255, 255, 0.6);
  --card-set-gap: 30px;
}

body {
  font-family: var(--primary-font-family);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* =============== COMPONENTS START =============== */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--secondary-text-color);
}

.button {
  border-radius: 4px;
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* =============== COMPONENTS END =============== */
/* =============== HEADER START =============== */

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
}

.logo-studio {
  color: var(--logo-primary-color-header);
}

.navigation .logo {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 94px;
}

.logo {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-accent-color);
}

.site-nav {
  display: flex;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-item + .contacts-item {
  margin-left: 50px;
}

.contacts .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/* =============== HEADER END =============== */
/* =============== HERO START =============== */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  background-color: var(--footer-bg-color);
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--extra-text-color);
}

.button.primary {
  min-width: 200px;
  padding: 10px 20px;
  color: var(--extra-text-color);
  background-color: var(--accent-color);
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--button-primary-hover-focus);
}

/* =============== HERO END =============== */
/* =============== FEATURES START =============== */

.features {
  padding-bottom: 0;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
}

.feature-list > .item {
  flex-basis: calc((100% - 90px) / 4);
}

.feature-list > .item:not(:nth-child(4n)) {
  margin-right: var(--card-set-gap);
}

.feature-list > .item:not(:nth-last-child(-n + 4)) {
  margin-bottom: var(--card-set-gap);
}

.feature-list .title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

/* =============== FEATURES END =============== */
/* =============== WORK START =============== */

.work-list {
  display: flex;
  flex-wrap: wrap;
}

.work-list > .item {
  flex-basis: calc((100% - 2 * var(--card-set-gap)) / 3);
}

.work-list > .item:not(:nth-child(3n)) {
  margin-right: var(--card-set-gap);
}

.work-list > .item:not(:nth-last-child(-n + 3)) {
  margin-bottom: var(--card-set-gap);
}

/* =============== WORK END =============== */
/* =============== TEAM START =============== */

.team {
  background-color: var(--secondary-bg-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));

  font-size: 16px;
  line-height: 1.19;
}

.team-list > .item {
  flex-basis: calc((100% - 4 * var(--card-set-gap)) / 4);
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.team-list .title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: inherit;
  text-align: center;
  color: var(--secondary-text-color);
}

.team-list .position {
  text-align: center;
}

.team-content-wrapper {
  padding: 30px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-bg-color);
}

/* =============== TEAM END =============== */
/* =============== FOOTER START =============== */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bg-color);
}

.footer .logo-studio {
  color: var(--logo-primary-color-footer);
}

.address {
  margin-top: 20px;
  width: 230px;
  font-style: normal;
}

.address-list-item:not(:last-child) {
  margin-bottom: 6px;
}

.address-list .link {
  color: var(--extra-text-color);
}

.address-list .contact {
  color: var(--contacts-footer-color);
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

/* =============== FOOTER END =============== */
/* =============== PORTFOLIO PAGE START =============== */

.filters-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-list .item:not(:last-child) {
  margin-right: 8px;
}

.button.secondary {
  padding: 6px 22px;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: var(--secondary-bg-color);
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--extra-text-color);
  background-color: var(--accent-color);
}

.card-set {
  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -30px;
}

.card-set > .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.project-title {
  margin-bottom: 4px;

  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.project-description {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

/* =============== PORTFOLIO PAGE END =============== */
